.main-container {
  width: 100%;
  margin: auto;
}
.admin-titel {
  width: 100%;
}

.videos {
  width: 100%;
  height: 100px;
  display: flex !important;
}
.draw {
  width: 80%;
  display: flex !important;
  flex-direction: column;
  /* min-height: 300px; */
  min-height: 55vh;
  align-items: center;
  justify-content: space-around;
}
.record > button {
  background-color: #ededf9;
  width: 94px;
  height: 40px;
  border: none;
  color: whitesmoke;
  border-radius: 17px;
}
.rows > td {
  text-align: center;
}
.details {
  width: 100%;
  /* margin-top: 50px; */
  text-align: center;
  color: #f9b707;
  display: flex;
  justify-content: center;
  align-items: center;
  /* z-index: 100; */
}
.details-text {
  color: #f9b707;
  font-size: 20px;
  font-weight: 500;
}
.videos > button {
  background-color: #f9b707;
  width: 125px;
  font-size: 18px;
  font-weight: 500;
  height: 40px;
  border: none;
  color: whitesmoke;
  border-radius: 17px;
}

.resault-container {
  width: 100%;
  background: #000;
  padding: 0px 10px;
  min-height: 90vh;
  /* background-image: url("../../assert//resaultForm.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 84%;
  line-height: 2.15;
}
.draw > button {
  background-color: #ededf9;
  width: 94px;
  height: 40px;
  border: none;
  color: whitesmoke;
  border-radius: 17px;
}
.admin-container {
  display: flex;
  /* flex-direction: row; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 40px; */
  width: 80%;
  min-height: 75vh;
}
@media screen and (max-width: 480px) {
  .main-container {
    max-width: 99%;
    /* padding: 0px 10px; */
  }
  .admin-container {
    max-width: 95%;
  }
  .draw {
    width: 100%;
    flex-direction: column;
  }
}
